
<!doctype html>
<html lang="ko" class="ko">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="ko"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1240"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>KT Giga Genie AI B2B</title>


    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="../assets/css/notosans_kr.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.min.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/common.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/contents.css" />

    <script type="text/javascript" src="../assets/vendor/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../assets/vendor/jquery/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../assets/vendor/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../assets/vendor/jquery/jquery-bpopup/jquery.bpopup.min.js"></script>
    <script type="text/javascript" src="../assets/vendor/jquery/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="../assets/vendor/slick/slick.min.js"></script>
    <script type="text/javascript" src="../assets/js/ui.js"></script>

</head>

<body class="comBg page">

<div id="skipToContent">
    <a href="#header">대메뉴 바로가기</a>
    <a href="#content">본문 바로가기</a>
</div><!-- skipToContent -->

<div class="wrap">

    <div class="areas">

        <div class="header" id="header">
            <section class="title_section">
                <article class="title_area">
                    <h1 class="title"><a href="#"><img src="../assets/images/common/title.png"/></a></h1>
                </article>
            </section><!-- title_section -->

            <section class="spot_section">
                <div class="sec">
                    <ul class="spot">
                        <li><a href="#">Admin</a></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div>
            </section><!-- spot_section -->
        </div><!-- header -->

        <div class="container">
            <div class="content" id="content">
                <section class="service_list_box">
                    <article class="left_area">
                        <div class="title_area">
                            <p class="ht">AIB2B</p>
                            <p class="name">오크 벨리 규격</p>
                        </div>
                        <a href="#" class="btn_intent">인텐트 / 어휘 등록</a>
                    </article>
                    <article class="main_area">
                        <div class="header_area">
                            <p class="title">서비스 명세 리스트</p>
                            <a href="service_protocol_regist.html" class="btn_enrollment">명세 일괄 등록</a>
                        </div>
                        <div class="body_area">
                            <div class="table">
                                <table>
                                    <colgroup>
                                        <col style="width:80px;"/>
                                        <col />
                                        <col />
                                        <col />
                                        <col />
                                        <col />
                                        <col />
                                        <col />
                                        <col style="width:100px;" />
                                        <col style="width:100px;" />
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th>No.</th><th>서비스명</th><th>인보크 타입</th><th>서비스 타입</th><th>서비스 개요</th><th>서비스 코드</th><th>인텐트 명</th><th>어휘</th><th>테스트</th><th>삭제</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>6</td>
                                        <td>웹캠</td>
                                        <td>voice</td>
                                        <td>CheckSvcWitePage</td>
                                        <td>슬로프에 설치된 실시간 웹캠 영상보기</td>
                                        <td>REWCM0143</td>
                                        <td>HotelWebCam</td>
                                        <td><button class="btn_text" type="button">스키장 웹캠 명 외 3</button></td>
                                        <td><button class="btn_edit btn_for" type="button">실패</button></td>
                                        <td><button class="btn_edit btn_ten" type="button">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>부대시설</td>
                                        <td>voice</td>
                                        <td>CheckSvcWitePage</td>
                                        <td>사업장 내 부대시설 정보조회</td>
                                        <td>REVIEW0145</td>
                                        <td>HotelViewPage</td>
                                        <td><button class="btn_text" type="button">식음 업장명 외2</button></td>
                                        <td><button class="btn_edit btn_for" type="button">성공</button></td>
                                        <td><button class="btn_edit btn_ten" type="button">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>시스템 연동</td>
                                        <td>system</td>
                                        <td>InitSvcWithBackground</td>
                                        <td>기 시스템간 연동</td>
                                        <td>REINIT0143</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td><button class="btn_edit btn_for" type="button">성공</button></td>
                                        <td><button class="btn_edit btn_ten" type="button">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>웹캠</td>
                                        <td>voice</td>
                                        <td>CheckSvcWitePage</td>
                                        <td>슬로프에 설치된 실시간 웹캠 영상보기</td>
                                        <td>REWCM0143</td>
                                        <td>HotelWebCam</td>
                                        <td><button class="btn_text" type="button">스키장 웹캠 명 외 3</button></td>
                                        <td><button class="btn_edit btn_for" type="button">실패</button></td>
                                        <td><button class="btn_edit btn_ten" type="button">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>부대시설</td>
                                        <td>voice</td>
                                        <td>CheckSvcWitePage</td>
                                        <td>사업장 내 부대시설 정보조회</td>
                                        <td>REVIEW0145</td>
                                        <td>HotelViewPage</td>
                                        <td><button class="btn_text" type="button">식음 업장명 외2</button></td>
                                        <td><button class="btn_edit btn_for" type="button">성공</button></td>
                                        <td><button class="btn_edit btn_ten" type="button">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>시스템 연동</td>
                                        <td>system</td>
                                        <td>InitSvcWithBackground</td>
                                        <td>기 시스템간 연동</td>
                                        <td>REINIT0143</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td><button class="btn_edit btn_for" type="button">성공</button></td>
                                        <td><button class="btn_edit btn_ten" type="button">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="10">
                                            <div class="noData">
                                                <p>서비스 명세 등록 후 이용해주세요.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div><!-- table -->
                            <div class="cbtns">
                                <a href="domain.html" class="btn btn_pri">메인</a>
                                <a href="#" class="btn btn_sec btn_submit">규격전송</a>
                            </div>
                        </div>
                    </article>
                </section>
            </div><!-- content -->
        </div><!-- container -->

    </div><!-- areas -->
</div><!-- wrap -->

<div class="popup popup_alert" id="popup_alert">
    <div class="popup_head">
        <p class="title">알림</p>
        <a href="#" class="btn_close"><em>팝업닫기</em></a>
    </div>
    <div class="popup_body">
        <p class="title">규격 전송이 완료 되었습니다.</p>
        <div class="pbtns">
            <button class="btn wfull btn_confirm btn_close" type="submit">확인</button>
        </div>
    </div>
</div>

<div class="popup popup_intent" id="popup_intent">
    <div class="popup_head">
        <p class="title">인텐트 / 어휘 등록</p>
        <a href="#" class="btn_close"><em>팝업닫기</em></a>
    </div>
    <div class="popup_body">
        <div class="form">
            <form method="get" action="">
                <fieldset>
                    <legend>인텐트 / 어휘 등록</legend>
                    <p class="title">인텐트 등록</p>
                    <input type="text" class="comText" placeholder="인텐트 명을 입력해 주세요.">
                    <p class="title">어휘 등록</p>
                    <input type="text" class="comText" placeholder="어휘를 입력해 주세요">
                    <p class="desc">※ 어휘 등록시 <span class="red">복수의 단어</span>는 "<span class="red">,</span>"를 이용해서 입력해 주십시오.</p>
                </fieldset>
            </form>
        </div>
        <div class="pbtns">
            <button class="btn btn_cancle btn_close" type="button">취소</button>
            <button class="btn btn_confirm" type="submit">저장하기</button>
        </div>
    </div>
</div>

<div class="popup popup_table" id="popup_table">
    <div class="popup_head">
        <p class="title">어휘</p>
        <a href="#" class="btn_close"><em>팝업닫기</em></a>
    </div>
    <div class="popup_body">
        <div class="table">
            <table>
                <colgroup>
                    <col style="width: 30%" />
                    <col style="width: 70%" />
                </colgroup>
                <tbody>
                <tr>
                    <th>스키장 웹캠 명</th>
                    <td class="left">째즈 슬로프, 레게, 클래식, 펑키, 테크노,  슈퍼파이프</td>
                </tr>
                <tr>
                    <th>골프장 웹캠명</th>
                    <td class="left">A골프장 전경, B골프장 전경, C골프장 전경</td>
                </tr>
                <tr>
                    <th>워터파크 웹캠명</th>
                    <td class="left">비발디 워터파크</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="pbtns">
            <button class="btn wfull btn_close btn_confirm" type="submit">확인</button>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $(".popup .btn_close").on("click", function(e){
            e.preventDefault();
            $(this).parents(".popup").bPopup().close();
        });
        $(".btn_text").on("click", function(e){
            $("#popup_table").bPopup();
        })
        $(".btn_submit").on("click", function(e){
            $("#popup_alert").bPopup();
        })
        $(".btn_intent").on("click", function(e){
            e.preventDefault();
            $("#popup_intent").bPopup();
        });
    });
</script>


</body>
</html>
